# ApocMinimal

./: .gitignore  AltarWindow.xaml  AltarWindow.xaml.cs  ApocMinimal.csproj  ApocMinimal.sln  App.config  App.xaml  App.xaml.cs  CLAUDE.md  CreateWorldGenerator.ps1  GameInitState.cs  GameWindow.xaml  GameWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MapWindow.xaml  MapWindow.xaml.cs  NewGameSetupWindow.xaml  NewGameSetupWindow.xaml.cs  NpcFullscreenWindow.xaml  NpcFullscreenWindow.xaml.cs  PlayerInfoWindow.xaml  PlayerInfoWindow.xaml.cs  QuestWindow.xaml  QuestWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs  SYSTEM APOCALYPSE — УТОЧНЁННОЕ ПОНИМАНИЕ.txt  SaveSelectionWindow.xaml  SaveSelectionWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  TechniqueWindow.xaml  TechniqueWindow.xaml.cs  TerminalWindow.xaml  TerminalWindow.xaml.cs  ДИЗАЙН.md  КОНЦЕПЦИЯ МАСШТАБИРОВАНИЯ И NPC.md  КОНЦЕПЦИЯ.md  ЛОР.md  (+3 more)
.claude/: settings.json  settings.local.json
ApocMinimal.Tests/: ActionSystemTests.cs  ApocMinimal.Tests.csproj  NeedSystemTests.cs  QuestSystemTests.cs
Controls/: LogControl.xaml  LogControl.xaml.cs  LogGroupingHelper.cs  LogSaveData.cs  NpcInfoControl.xaml  NpcInfoControl.xaml.cs  NpcListControl.xaml  NpcListControl.xaml.cs  NpcSidebarControl.xaml  NpcSidebarControl.xaml.cs  PlayerActionsControl.xaml  PlayerActionsControl.xaml.cs  ToastNotification.xaml  ToastNotification.xaml.cs
DB_Managers/: DatabaseManager.Actions.cs  DatabaseManager.Locations.cs  DatabaseManager.Npcs.cs  DatabaseManager.Player.cs  DatabaseManager.Quests.cs  DatabaseManager.Resources.cs  DatabaseManager.Techniques.cs  DatabaseManager.cs  DatabaseManagerExtensions.cs
DataBase/: apoc_minimal_template.db  template_migration.sql
Database/: DatabaseManager.cs
Extensions/: CollectionExtensions.cs
Models/: CharacterTrait.cs  CombatEvent.cs  Emotion.cs  GameAction.cs  GameCalendar.cs  GrantedAbility.cs  Location.cs  LogEntry.cs  MemoryEntry.cs  Monster.cs  Need.cs  Npc.cs  PerformanceMetrics.cs  Player.cs  Quest.cs  Resource.cs  StatDefs.cs  TechniqueCatalog.cs  TechniqueLevel.cs
Models/BattleData/: CombatEvent.cs
Models/DaysData/: GameAction.cs
Models/ExchangeData/: ExchangeCatalog.cs  PresidentialExchangeEntry.cs
Models/GameActions/: ActionDbModels.cs  ActionHandler.cs  ActionModels.cs  GameAction.cs  NpcAction.cs  ParamModels.cs  PlayerAction.cs  PlayerActionDbModels.cs  PlayerActionModels.cs  PlayerActionParamModels.cs
Models/LocationData/: Location.cs
Models/PersonData/: FactionCoefficients.cs  Monster.cs  MonsterFaction.cs  Npc.cs  Player.cs  PlayerFaction.cs  TrueTerminal.cs
Models/ResourceData/: Resource.cs  ResourceCatalogEntry.cs  ResourceShopEntry.cs
Models/StatisticsData/: Characteristic.cs  Condition.cs  Enums.cs  Modifier.cs  StatDefs.cs  Statistics.cs  StatisticsExtensions.cs
Models/TechniqueData/: ActivationMode.cs  FactionAbility.cs  GrantedAbility.cs  Technique.cs  (+4 more)
Services/: BrushCache.cs  BulkDatabaseService.cs  GameUIService.cs  LocationCacheService.cs  LocationService.cs  NpcCacheService.cs  NpcInfoBuilder.Needs.cs  NpcInfoBuilder.Stats.cs  NpcInfoBuilder.cs  OptimizedGameLoopService.cs  QuestService.cs  ShopService.cs  TechniqueService.cs
Systems/: ActionContext.cs  ActionManager.cs  ActionSystem.cs  CombatSystem.cs  DialogSystem.cs  ExchangeSystem.cs  FactionSystem.cs  GameLoopService.cs  GlobalEventSystem.cs  InjurySystem.cs  MapInitializer.cs  MonsterSystem.cs  NeedSystem.cs  NpcGenerator.cs  NpcModifierService.cs  PlayerActionManager.cs  QuestGenerator.cs  QuestSystem.cs  RovneMapInitializer.cs  StatGrowthSystem.cs  TechniqueGenerator.cs  TechniqueSeeder.cs  TechniqueSystem.cs
ViewModel/: GameViewModel.Exchange.cs  GameViewModel.Quests.cs  GameViewModel.cs
(+24 files in other folders)
