<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ApocMinimal</AssemblyName>
    <RootNamespace>ApocMinimal</RootNamespace>
    <ApplicationIcon>Resources\earth_after_the_end.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataBase\apoc_minimal_template.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DataBase\apoc_minimal_template.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\earth_after_the_end.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
