# ПОЛНАЯ КОНЦЕПЦИЯ (ФИНАЛ)

## 1. СЕТТИНГ И РОЛЬ ИГРОКА

**Мир:** реальный, 1 марта 2026 года.  
**Событие:** Системный апокалипсис — нерушимые барьеры вокруг стран на 1 год, появились монстры, иномиряне, Центры Силы (ЦС), квесты.  
**Фракции:** люди, монстры (гоблины, оборотни), иномиряне (Naruto, Bleach).  
**Игрок:** иномирянин из Naruto, форма — статуя девятихвостого лиса (алтарь), без тела. Общение через голос и присутствие.  
**Локация старта:** Ровно, 10-й этаж 14-этажного здания, рядом с ж/д вокзалом.  
**Время активности игрока:** 23:00 – 23:59 (1 час в сутки). Остальное — NPC автономны.

---

## 2. КОНТРОЛЬ ТЕРРИТОРИИ И БАРЬЕР

### 2.1. Два способа контроля
1. **Через барьер** — нерушимая безопасная зона.
2. **Через процесс** — требует удержания (блокпосты, люди, логистика). Если не удерживаешь — теряешь.

### 2.2. Базовая единица защиты (зависит от уровня алтаря)
| Уровень алтаря | Базовая единица |
|----------------|-----------------|
| 1–2 | Квартира |
| 3–4 | Этаж |
| 5–6 | Дом |
| 7–8 | Улица |
| 9–10 | Район |

### 2.3. Количество защитных зон (формула)
```
BaseUnits = Level_Altar × (Level_Barrier × (Level_Barrier + 1)) / 2
```
**Пересчёт:**  
1 этаж = 2 квартиры  
1 дом = 3 этажа = 6 квартир  
1 улица = 10 домов = 30 этажей = 60 квартир  
1 район = 10 улиц = 100 домов = 300 этажей = 600 квартир

### 2.4. Примеры
| Алтарь | Барьер | BaseUnits | Квартиры | Этажи | Дома | Улицы |
|--------|--------|-----------|----------|-------|------|-------|
| 2 | 5 | 30 | 30 | 15 | 5 | 0 |
| 4 | 5 | 60 | 60 | 30 | 10 | 1 |
| 6 | 8 | 216 | 216 | 108 | 36 | 3 |
| 7 | 8 | 252 | 252 | 126 | 42 | 4 |
| 10 | 10 | 550 | 550 | 275 | 91 | 9 |

---

## 3. NPC (ПОСЛЕДОВАТЕЛИ)

### 3.1. Физические характеристики (10)
Выносливость, стойкость, сила, восстановление (физ), рефлексы, ловкость, адаптация, регенерация, сенсорика, долголетие.

### 3.2. Ментальные характеристики (12)
Фокус, память, логика, дедукция, интеллект, воля, обучение, гибкость, интуиция, социальный интеллект, творчество, математика.

### 3.3. Энергетические характеристики (8)
Запас энергии, восстановление (энерг), контроль, концентрация, выход, тонкость, устойчивость, восприятие (энерг).

**База среднего человека:** 100 по каждому параметру.

### 3.4. Базовые потребности (10)
Еда, вода, сон, тепло, гигиена, туалет, безопасность, отдых, здоровье, социальность.

### 3.5. Особые потребности (до 100)
Примеры: алкоголь, комфорт, развлечения, секс, парикмахер, техника, статус, признание, уединение.

### 3.6. Характеры (10 типов, у NPC 2)
Агрессивный, уступчивый, лидерский, ведомый, эгоистичный, альтруистичный, осторожный, авантюрный, эмоциональный, рациональный.

### 3.7. Эмоции (до 3, сумма = 100%)
Страх, гнев, радость, печаль, удивление, отвращение, доверие, надежда.

### 3.8. Уровни последователей (0–5)
| Уровень | Название | Бонус к статам |
|---------|----------|----------------|
| 0 | Обычный | 0% |
| 1 | Слабый | +10% |
| 2 | Развитый | +20% |
| 3 | Сильный | +30% |
| 4 | Элита | +40% |
| 5 | Максимум | +50% |

### 3.9. Дополнительные параметры
- Здоровье (0–100%)
- Выносливость (текущая/макс)
- Чакра (если есть)
- Инициатива / боевая инициатива
- Вера (0–100)
- Доверие / страх
- Травмы (до 5)
- Специализации (до 50)
- Цель / мечта / желание

### 3.10. Память
NPC запоминают действия, события, разговоры. Влияет на решения.

### 3.11. Поведение
Полностью автономны. Сами выбирают действия из 30 базовых + до 3 особых в день (1 час = 1 действие). Выбор на основе потребностей, памяти, эмоций, случайности.

---

## 4. АЛТАРЬ (ИГРОК)

### 4.1. Уровень алтаря (1–10)
**Стоимость повышения (×5):**  
200 → 1000 → 5000 → 25000 → 125000 → 625000 → 3 125 000 → 15 625 000 → 78 125 000 → 390 625 000

### 4.2. Что даёт алтарь
- Лимиты на последователей (по уровням)
- Доступ к техникам (генин → каге)
- Увеличение барьера (формула выше)
- **Способности алтаря (каждые 2 уровня):**
  - 2 — призыв
  - 4 — 2–3 стихии
  - 6 — кеккей генкай
  - 8 — природная чакра
  - 10 — Эдо Тенсей

### 4.3. Бонусы от уровня алтаря
- + (уровень × 10%) ко всем характеристикам последователей
- Скидки: 0–2 уровень = 0%, 3 = 5%, 4 = 10%, 5+ = 20%

---

## 5. ОЧКИ ВЛИЯНИЯ / ВЕРЫ (ОВ)

### 5.1. Получение
- **Ежедневно от NPC:** `Level × 2 × (0.5 + Faith/100) × (0.5 + Satisfaction/100)`, макс 10 ОВ/день на NPC
- Новый последователь (lvl0) = 10 ОВ
- Убийство монстра = от 10 ОВ, сердце монстра +10
- Зачистка этажа = 5 ОВ, дома = 50 ОВ
- Квесты, пожертвования, ресурсы

### 5.2. Траты
- Способности, экипировка, ресурсы, улучшения
- Повышение уровня NPC (вручную)
- Понижение уровня NPC = 50% от всех ОВ, потраченных на него

---

## 6. ТЕХНИКИ (NARUTO)

### 6.1. Масштаб силы (множители)
| Ранг | Множитель |
|------|-----------|
| Генин | ×1.5 |
| Элит генин | ×2 |
| Чонин | ×3 |
| Элит чонин | ×5 |
| Джонин | ×8 |
| Элит джонин | ×10 |
| АНБУ | ×12 |
| Санин | ×15 |
| Джинчурики | ×20 |
| Каге | ×30 |

### 6.2. Распределение усилений
Энергия (чакра) — 60%, физика — 30%, разум — 10%.

### 6.3. Расчёт максимумов
```
MaxChakra = запас×6 + концентрация×3 + контроль×2
MaxStamina = выносливость×5 + стойкость×3 + сила×2
```

### 6.4. Техники
Не зависят от уровня NPC или алтаря (только доступ на выдачу). Генерация: база 10–30 + псевдо-ИИ создаёт новые.

---

## 7. БОЕВАЯ СИСТЕМА

- Бой = событие (до 50 событий на персонажа). При >6 участников — упрощённо.
- Нет HP — % здоровья.
- Урон: `damage = attack × (1 - defense/(defense+100))`
- Эмоции влияют слабо, вера не влияет.

---

## 8. РОСТ ХАРАКТЕРИСТИК

```
Gain = base × (100/(stat+100)) × обучение × условия × random(0.8,1.2)
```
Чем выше стат — тем медленнее рост.

---

## 9. КВЕСТЫ

- Генерируются псевдо-ИИ, покупаются игроком.
- Исполнитель не назначается — любой NPC может взять.
- Реакции: выполнить, частично, игнорировать, саботировать, предать.
- Типы: разовые, повторяемые (лимит/бесконечные), глобальные.
- Награды: ОВ, ресурсы, влияние, предметы.

---

## 10. ДИАЛОГИ И ВЗАИМОДЕЙСТВИЕ

Игрок (в свой час): говорить, награждать, наказывать, запугивать, выдавать квесты, даровать способности, улучшать базу/алтарь.  
NPC могут: подчиниться, игнорировать, предать.

---

## 11. РЕСУРСЫ

Минимум 100 типов: еда, вода, медицина, энергия, материалы, оружие, артефакты (сердца монстров, чакра-кристаллы, свитки).  
Местонахождение: квартира, этаж, дом, улица. Баланс: общий + персональный.

---

## 12. ГЛОБАЛЬНЫЕ МЕХАНИКИ

### 12.1. Президенты
Обмены с системой в дни 1, 10, 40 (до 3 обменов за раз). Отдать глобальное → получить преимущество.

### 12.2. Изменения Украины (уже применены)
- **Ядерный обмен:** радиация убрана, в Киеве зона 5 км без убийств.
- **Военный обмен:** порох ослаблен в 2 раза, Киевская область — бесконечные свет и вода.
- **Биологический обмен:** рождаемость ↓ в 2 раза, иммунитет/регенерация/выносливость ×3 для украинцев (>40% генетики), всех бывших в Украине в момент апокалипсиса и родившихся там.

---

## 13. ЛОГИ И ХРАНЕНИЕ

Логи: полный, за 7 дней, изменений персонажа. Хранение: SQLite. Сохраняется: NPC, ресурсы, техники, шаблоны существ, память, события.

---

## 14. ПСЕВДО-ИИ (вместо ИИ)

Используются таблицы и правила, а не нейросети:
- Генерация NPC — из списков имён, профессий, характеров
- Генерация квестов — из шаблонов + подстановка локаций и монстров
- Генерация техник — комбинации элемента + формы + эффекта
- Генерация диалогов — реакция на основе веры и характера
- Выбор действий NPC — приоритет критических потребностей > квесты > взвешенный случайный

---

## 15. СУТОЧНЫЙ ЦИКЛ

06:00–22:59 — NPC действуют (каждый час — выбор действия)  
23:00–23:59 — игрок активен  
00:00 — отчёт, ОВ, глобальные события, рост характеристик, сохранение

---

## 16. ГЛАВНАЯ ЦЕЛЬ

Через 1 год (когда падут барьеры):
1. Стать признанным центром власти
2. Выжить
3. Расширить влияние
4. Контролировать территорию

**Ключевой принцип:** контроль — это не факт, а процесс.

---

## 17. ЧЕГО НЕТ В ИГРЕ

❌ Прямого управления NPC  
❌ Приказов (NPC автономны)  
❌ Дублирования действий  
✅ Социальные связи важны  
✅ Реалистичные ресурсы  
✅ NPC помнят события  
✅ NPC могут действовать против игрока

---

## 18. ПРИМЕРЫ ИГРОВЫХ СИТУАЦИЙ

### Пример 1: NPC игнорирует квест
Иван (эгоистичный + осторожный), безопасность = 15%. Квест опасный. Иван отказывается.

### Пример 2: Расчёт ОВ
NPC уровня 3, вера = 80, удовлетворённость = 60.  
`DailyOV = 3×2×(1.3)×(1.1) = 8.58`

### Пример 3: Расширение барьера
Алтарь 4, Барьер 5 → 60 квартир = 1 улица. Игрок захватывает улицу.
