# ПОЛНЫЙ ДИЗАЙН-ФАЙЛ ПРОЕКТА
## «СИСТЕМНЫЙ АПОКАЛИПСИС» (SYSTEM APOCALYPSE)

---

## РАЗДЕЛ 0: ОПРЕДЕЛЕНИЯ И ТЕРМИНЫ

| Термин | Определение |
|--------|-------------|
| **ОВ** | Очки Влияния / Очки Веры — основная валюта игрока |
| **NPC** | Неигровой персонаж (последователь) |
| **ЦС** | Центр Силы — точка контроля территории |
| **Алтарь** | Объект, через который игрок взаимодействует с миром |
| **Барьер** | Нерушимая защитная зона, контролируемая игроком |
| **Псевдо-ИИ** | Система генерации на основе правил и таблиц, а не нейросетей |

---

## РАЗДЕЛ 1: МЕХАНИКА КОНТРОЛЯ И БАРЬЕРА

### 1.1. Два способа контроля территории
1. **Через барьер (безопасная зона)** — территория под нерушимым барьером игрока.
2. **Через процесс (небезопасная зона)** — требует удержания блокпостами, людьми, логистикой.

### 1.2. Базовая единица защиты (зависит от уровня алтаря)

| Уровень алтаря | Базовая единица |
|----------------|-----------------|
| 1–2 | Квартира |
| 3–4 | Этаж |
| 5–6 | Дом |
| 7–8 | Улица |
| 9–10 | Район города |

### 1.3. Количество защитных зон (формула)

**Общее количество базовых единиц:**
```
BaseUnits = Level_Altar × (Level_Barrier × (Level_Barrier + 1)) / 2
```

**Пересчёт в единицы разного уровня:**
| Единица | Соотношение |
|---------|-------------|
| 1 этаж | = 2 квартиры |
| 1 дом | = 3 этажа = 6 квартир |
| 1 улица | = 10 домов = 30 этажей = 60 квартир |
| 1 район | = 10 улиц = 100 домов = 300 этажей = 600 квартир |

### 1.4. Примеры расчёта

| Уровень алтаря | Уровень барьера | BaseUnits | Квартиры | Этажи | Дома | Улицы |
|----------------|-----------------|-----------|----------|-------|------|-------|
| 2 | 5 | 2×15=30 | 30 | 15 | 5 | 0 |
| 3 | 5 | 3×15=45 | 45 | 22 | 7 | 0 |
| 4 | 5 | 4×15=60 | 60 | 30 | 10 | 1 |
| 5 | 5 | 5×15=75 | 75 | 37 | 12 | 1 |
| 6 | 8 | 6×36=216 | 216 | 108 | 36 | 3 |
| 7 | 8 | 7×36=252 | 252 | 126 | 42 | 4 |
| 10 | 10 | 10×55=550 | 550 | 275 | 91 | 9 |

---

## РАЗДЕЛ 2: ПОЛНЫЙ СПИСОК ПАРАМЕТРОВ NPC

### 2.1. Физические характеристики (10 параметров)

| № | Параметр | Описание |
|---|----------|----------|
| 1 | Выносливость | Способность долго действовать |
| 2 | Стойкость | Сопротивление боли и нагрузкам |
| 3 | Сила | Физическая мощь |
| 4 | Восстановление (физ) | Скорость восстановления сил |
| 5 | Рефлексы | Скорость реакции |
| 6 | Ловкость | Координация и гибкость |
| 7 | Адаптация | Привыкание к условиям |
| 8 | Регенерация | Скорость заживления ран |
| 9 | Сенсорика | Острота чувств |
| 10 | Долголетие | Сопротивление старению |

### 2.2. Ментальные характеристики (12 параметров)

| № | Параметр | Описание |
|---|----------|----------|
| 1 | Фокус | Способность концентрироваться |
| 2 | Память | Запоминание и воспоминание |
| 3 | Логика | Построение причинно-следственных связей |
| 4 | Дедукция | Вывод из имеющихся данных |
| 5 | Интеллект | Общая умственная способность |
| 6 | Воля | Сопротивление давлению и страху |
| 7 | Обучение | Скорость освоения нового |
| 8 | Гибкость | Смена стратегий и мнений |
| 9 | Интуиция | Чутьё без логического обоснования |
| 10 | Социальный интеллект | Понимание людей |
| 11 | Творчество | Генерация новых идей |
| 12 | Математика | Работа с числами |

### 2.3. Энергетические характеристики (8 параметров)

| № | Параметр | Описание |
|---|----------|----------|
| 1 | Запас энергии (чакры) | Объём доступной энергии |
| 2 | Восстановление (энерг) | Скорость восполнения чакры |
| 3 | Контроль | Точность управления энергией |
| 4 | Концентрация | Сбор энергии в точку |
| 5 | Выход | Максимальная мощность за раз |
| 6 | Тонкость | Минимальный контролируемый объём |
| 7 | Устойчивость | Защита от энергетических атак |
| 8 | Восприятие (энерг) | Чувство чужой энергии |

### 2.4. Базовые потребности (10)

| № | Потребность | Описание |
|---|-------------|----------|
| 1 | Еда | Утоление голода |
| 2 | Вода | Утоление жажды |
| 3 | Сон | Отдых и восстановление |
| 4 | Тепло | Комфортная температура |
| 5 | Гигиена | Чистота тела |
| 6 | Туалет | Отправление нужд |
| 7 | Безопасность | Отсутствие угрозы |
| 8 | Отдых | Смена активности |
| 9 | Здоровье | Отсутствие болезней/травм |
| 10 | Социальность | Общение с другими |

### 2.5. Особые потребности (примеры из 100 возможных)

| Категория | Примеры |
|-----------|---------|
| Комфорт | Мягкая мебель, кондиционер, тишина |
| Развлечения | Игры, музыка, чтение, спорт |
| Зависимости | Алкоголь, табак, кофеин, лекарства |
| Статус | Одежда, украшения, техника |
| Личное | Секс, парикмахер, массаж, хобби |
| Психологические | Признание, уважение, уединение |

### 2.6. Характеры (10 типов, каждый NPC имеет 2)

| № | Тип характера | Описание |
|---|---------------|----------|
| 1 | Агрессивный | Склонен к конфликтам |
| 2 | Уступчивый | Избегает конфликтов |
| 3 | Лидерский | Берёт инициативу |
| 4 | Ведомый | Ищет указаний |
| 5 | Эгоистичный | Думает о себе |
| 6 | Альтруистичный | Помогает другим |
| 7 | Осторожный | Избегает риска |
| 8 | Авантюрный | Любит риск |
| 9 | Эмоциональный | Решения через чувства |
| 10 | Рациональный | Решения через логику |

### 2.7. Эмоции (до 3 активных, сумма = 100%)

| Эмоция | Влияние |
|--------|---------|
| Страх | Снижает инициативу, повышает подчиняемость |
| Гнев | Повышает агрессию, снижает осторожность |
| Радость | Повышает социальность, снижает конфликтность |
| Печаль | Снижает активность, повышает уединение |
| Удивление | Повышает обучаемость |
| Отвращение | Снижает взаимодействие с источником |
| Доверие | Повышает выполнение квестов |
| Надежда | Повышает инициативу |

### 2.8. Уровни последователей (0–5)

| Уровень | Название | Генерация ОВ (макс) | Бонус к статам |
|---------|----------|---------------------|----------------|
| 0 | Обычный | 0–2 | 0% |
| 1 | Слабый | 0–4 | +10% |
| 2 | Развитый | 0–6 | +20% |
| 3 | Сильный | 0–8 | +30% |
| 4 | Элита | 0–10 | +40% |
| 5 | Максимум | 10 | +50% |

---

## РАЗДЕЛ 3: ПОЛНЫЙ СПИСОК РЕСУРСОВ (100+ типов)

### 3.1. Базовые ресурсы (категории)

#### Еда и вода
- Очищенная вода, грязная вода, дождевая вода
- Консервы, крупы, мясо (свежее/тушёное), овощи, фрукты
- Хлеб, сухари, энергетические батончики
- Соль, сахар, специи

#### Медицина
- Бинты, антисептики, обезболивающие
- Антибиотики, витамины
- Медицинские инструменты

#### Энергия
- Батарейки (все типы)
- Аккумуляторы, генераторы
- Топливо (бензин, дизель, спирт)
- Дрова, уголь

#### Материалы
- Дерево, металл, пластик, стекло
- Ткань, верёвка, клей
- Инструменты (молоток, отвёртка, нож)

#### Оружие и защита
- Холодное оружие (ножи, мечи, дубины)
- Огнестрельное (патроны, порох)
- Броня (шлемы, жилеты, щиты)

#### Особые (артефакты)
- Сердца монстров (по типам монстров)
- Части тел монстров
- Чакра-кристаллы
- Свитки техник
- Иномирные артефакты

### 3.2. Формат хранения ресурса
```json
{
  "id": "res_001",
  "name": "Очищенная вода",
  "category": "еда",
  "efficiency": 1.0,
  "rarity": "common",
  "unit": "литр",
  "weight": 1.0,
  "spoilage_days": 30
}
```

---

## РАЗДЕЛ 4: ПОЛНЫЙ СПИСОК ДЕЙСТВИЙ (30 базовых + до 30 особых)

### 4.1. Базовые действия (30)

| № | Действие | Тип | Эффекты |
|---|----------|-----|---------|
| 1 | Еда | Полезное | Восстанавливает голод |
| 2 | Сон | Полезное | Восстанавливает усталость |
| 3 | Отдых | Полезное | Снимает стресс |
| 4 | Тренировка (физ) | Полезное | Повышает физ.характеристики |
| 5 | Тренировка (ментал) | Полезное | Повышает ментал.характеристики |
| 6 | Практика техник | Полезное | Повышает энерг.характеристики |
| 7 | Обучение | Полезное | Изучение новых навыков |
| 8 | Работа | Полезное | Добыча ресурсов |
| 9 | Добыча ресурсов | Полезное | Поиск ресурсов |
| 10 | Перенос/логистика | Полезное | Перемещение ресурсов |
| 11 | Уборка | Полезное | Улучшает гигиену |
| 12 | Готовка | Полезное | Улучшает качество еды |
| 13 | Ремонт | Полезное | Чинит предметы/здания |
| 14 | Строительство | Полезное | Создаёт новые объекты |
| 15 | Исследование | Полезное | Открывает новую информацию |
| 16 | Наблюдение | Полезное | Обнаружение угроз |
| 17 | Общение | Полезное | Повышает социальность |
| 18 | Помощь | Полезное | Повышает доверие |
| 19 | Лечение | Полезное | Восстанавливает здоровье |
| 20 | Создание предметов | Полезное | Крафт |
| 21 | Ожидание | Нейтральное | Ничего не делает |
| 22 | Безделье | Нейтральное | Тратит время |
| 23 | Развлечение | Нейтральное | Снимает стресс |
| 24 | Рефлексия | Нейтральное | Анализ событий |
| 25 | Прокрастинация | Негативное | Откладывает дела |
| 26 | Паника | Негативное | Снижает эффективность |
| 27 | Агрессия | Негативное | Провоцирует конфликты |
| 28 | Изоляция | Негативное | Уходит от всех |
| 29 | Рискованное действие | Негативное | Может привести к травме |
| 30 | Конкуренция за ресурсы | Негативное | Конфликт с другими |

### 4.2. Особые действия (до 30, примеры)
- Использование техники
- Медитация
- Ритуал
- Охота на монстра
- Разведка территории
- Переговоры с другим ЦС
- Саботаж

---

## РАЗДЕЛ 5: СТРУКТУРЫ ДАННЫХ (ТИПЫ)

### 5.1. NPC (полная структура)
```json
{
  "id": "npc_001",
  "name": "Иван Петренко",
  "age": 34,
  "gender": "male",
  "description": "Бывший военный",
  "profession": "Солдат",
  "level": 2,
  "health": 85,
  "max_health": 100,
  "stamina": 60,
  "max_stamina": 100,
  "chakra": 30,
  "max_chakra": 50,
  "initiative": 0.6,
  "combat_initiative": 0.7,
  "faith": 45,
  "trust": 50,
  "fear": 20,
  "stats": {
    "physical": [85, 70, 75, 60, 65, 55, 70, 40, 60, 50],
    "mental": [55, 60, 65, 60, 55, 70, 50, 60, 55, 45, 40, 50],
    "energy": [30, 25, 35, 30, 25, 20, 20, 25]
  },
  "personality": ["рациональный", "осторожный"],
  "goal": "Защитить семью",
  "dream": "Восстановить мир",
  "desire": "Стать сильнее",
  "emotions": [
    {"name": "страх", "value": 40},
    {"name": "надежда", "value": 60}
  ],
  "needs": {
    "basic": {
      "food": 60,
      "water": 80,
      "sleep": 50,
      "heat": 70,
      "hygiene": 40,
      "toilet": 80,
      "safety": 30,
      "rest": 65,
      "health": 85,
      "social": 45
    },
    "special": {
      "alcohol": 20,
      "comfort": 50
    }
  },
  "inventory": ["res_001:5", "res_050:1"],
  "memory": [
    {"target_id": "npc_002", "type": "помощь", "impact": 0.3},
    {"target_id": "player", "type": "квест_выполнен", "impact": 0.5}
  ],
  "techniques": ["tech_001"],
  "injuries": [],
  "ov_spent": 45
}
```

### 5.2. Ресурс
```json
{
  "id": "res_001",
  "name": "Очищенная вода",
  "type": "еда",
  "efficiency": 1.0,
  "rarity": "common",
  "unit": "литр",
  "weight": 1.0,
  "spoilage": 30,
  "effects": {
    "food_restore": 10,
    "water_restore": 20
  }
}
```

### 5.3. Техника
```json
{
  "id": "tech_001",
  "name": "Огненный шар",
  "rank": "генин",
  "chakra_cost": 15,
  "stamina_cost": 5,
  "damage": 25,
  "range": "средний",
  "cooldown": 2,
  "requirements": {
    "min_control": 30,
    "min_chakra": 50
  },
  "effects": ["fire_damage"]
}
```

### 5.4. Квест
```json
{
  "id": "quest_001",
  "name": "Зачистка этажа",
  "type": "разовый",
  "cost": 50,
  "reward": {
    "ov": 10,
    "resources": ["res_001:5"],
    "reputation": 5
  },
  "requirements": {
    "min_level": 1
  },
  "fail_conditions": ["смерть_исполнителя"],
  "betray_possible": true
}
```

### 5.5. Алтарь (игрок)
```json
{
  "level": 3,
  "barrier_level": 5,
  "ov": 1250,
  "territory": {
    "controlled_units": 45,
    "units_type": "квартира",
    "safe_zones": ["floor_10_apartment_1"]
  },
  "abilities": ["summon"],
  "technologies_unlocked": ["чонин"]
}
```

### 5.6. Барьер
```json
{
  "level": 5,
  "base_unit": "квартира",
  "max_units": 45,
  "current_units": [
    "floor_10_apt_1", "floor_10_apt_2", "floor_9_apt_3"
  ]
}
```

### 5.7. Событие боя
```json
{
  "id": "combat_001",
  "type": "1v1",
  "participants": ["npc_001", "monster_003"],
  "events": [
    {"time": 1, "actor": "npc_001", "action": "attack", "damage": 15},
    {"time": 2, "actor": "monster_003", "action": "attack", "damage": 8}
  ],
  "result": "victory",
  "winner": "npc_001"
}
```

### 5.8. Память NPC (событие)
```json
{
  "npc_id": "npc_001",
  "memory_id": "mem_001",
  "target_id": "player",
  "type": "квест_выдан",
  "impact": 0.2,
  "timestamp": 172800,
  "forgotten": false
}
```

---

## РАЗДЕЛ 6: ПСЕВДО-ИИ ГЕНЕРАЦИЯ (вместо ИИ)

### 6.1. Генерация NPC
```python
def generate_npc(level=0):
    # Выбор из таблиц
    name = random_from_list(male_names_ukrainian)
    age = random.gauss(35, 15)
    profession = random_from_list(professions)
    personality = random_combination(personality_types, 2)
    
    # Распределение статов (сумма = 100 × кол-во статов)
    stats = distribute_stats(100, 30)
    
    # Потребности
    needs = generate_basic_needs()
    special_needs = random_sample(special_needs_list, random(1,10))
    
    return NPC(name, age, stats, needs, personality)
```

### 6.2. Генерация квестов
```python
def generate_quest():
    # Шаблоны: зачистка, добыча, защита, социальный
    template = random_from_list(quest_templates)
    
    # Подстановка локаций и монстров
    location = random_from_list(uncontrolled_locations)
    monster = random_from_list(monsters_in_area)
    
    return Quest(
        name=f"Зачистка {location} от {monster}",
        type=template.type,
        reward_ov=template.base_ov * monster.difficulty,
        cost=template.base_cost * monster.difficulty
    )
```

### 6.3. Генерация техник
```python
def generate_technique(rank):
    # Комбинации: элемент + форма + эффект
    element = random_from_list(["огонь", "вода", "ветер", "земля", "молния"])
    form = random_from_list(["шар", "стена", "копьё", "щит"])
    effect = random_from_list(["урон", "защита", "лечение", "бафф"])
    
    return Technique(
        name=f"{element}{form}",
        rank=rank,
        chakra_cost=base_cost(rank) * random(0.8, 1.2),
        damage=base_damage(rank) * element_multiplier(element)
    )
```

### 6.4. Генерация диалогов
```python
def generate_dialogue(npc, player_action):
    # Реакция на основе характера и веры
    if npc.faith > 70 and npc.personality.contains("уступчивый"):
        return "Слушаюсь, покровитель."
    elif npc.faith < 30 and npc.personality.contains("агрессивный"):
        return "Я не буду делать то, что ты говоришь!"
    else:
        return random_from_list(neutral_dialogues)
```

### 6.5. Выбор действия NPC
```python
def choose_action(npc):
    # Приоритет: критически низкие потребности > квесты > другие
    for need, value in npc.needs.items():
        if value < 20:
            return action_for_need(need)
    
    if npc.has_active_quest:
        return "выполнить_квест"
    
    # Взвешенный случайный выбор
    return weighted_random(npc.available_actions, weights=npc.preferences)
```

---

## РАЗДЕЛ 7: ПРЕДПОЛАГАЕМАЯ АРХИТЕКТУРА

### 7.1. Модули системы

```
src/
├── core/
│   ├── game_loop.py      # Основной цикл (23ч NPC, 1ч игрок)
│   ├── time_manager.py   # Управление временем
│   └── event_bus.py      # События между системами
├── npc/
│   ├── npc_agent.py      # NPC как автономный агент
│   ├── needs.py          # Система потребностей
│   ├── memory.py         # Память NPC
│   └── action_selector.py # Выбор действий
├── player/
│   ├── altar.py          # Алтарь и уровни
│   ├── barrier.py        # Барьер и контроль
│   └── ov_manager.py     # Очки влияния
├── combat/
│   ├── combat_system.py  # Боевая система
│   └── damage_calc.py    # Расчёт урона
├── generation/
│   ├── npc_gen.py        # Псевдо-ИИ генерация NPC
│   ├── quest_gen.py      # Генерация квестов
│   ├── tech_gen.py       # Генерация техник
│   └── dialogue_gen.py   # Генерация диалогов
├── world/
│   ├── territory.py      # Контроль территории
│   ├── resources.py      # Ресурсы
│   └── factions.py       # Фракции и ЦС
├── storage/
│   ├── sqlite_db.py      # Хранение
│   └── migrations/       # Миграции БД
└── ui/
    ├── cli.py            # Текстовый интерфейс
    └── logger.py         # Логирование
```

### 7.2. Структура БД (SQLite)

```sql
-- Таблицы
npc (id, name, age, gender, description, profession, level, health, stamina, chakra, faith, trust, fear, ov_spent)
npc_stats (npc_id, stat_type, stat_index, value)
npc_personality (npc_id, personality_type)
npc_emotions (npc_id, emotion, value)
npc_needs_basic (npc_id, need, value)
npc_needs_special (npc_id, need, value)
npc_memory (id, npc_id, target_id, type, impact, timestamp, forgotten)
npc_inventory (npc_id, resource_id, quantity)
npc_techniques (npc_id, technique_id)

altar (level, barrier_level, ov)
barrier_zones (id, level, unit_type, unit_id)

resources (id, name, type, efficiency, rarity, unit, weight, spoilage)
techniques (id, name, rank, chakra_cost, stamina_cost, damage, range, cooldown, requirements_json)

quests (id, name, type, cost, reward_json, requirements_json, active, assigned_to)

combat_logs (id, timestamp, participants, result, events_json)
game_logs (id, timestamp, type, message)

global_state (key, value)  -- для президентских обменов и изменений Украины
```

---

## РАЗДЕЛ 8: ИГРОВОЙ ЦИКЛ (ПОДРОБНО)

### 8.1. Цикл дня
```
06:00 - 22:59 (17 часов NPC активности)
  └── Каждый час: NPC выбирает действие, выполняет его, обновляются потребности

23:00 - 23:59 (1 час игрока)
  └── Игрок может: говорить, квесты, награды, улучшения, повышения уровней

00:00 (переход дня)
  └── Расчёт ОВ (по формуле для каждого NPC)
  └── Глобальные события (если день = 1, 10, 40 — президенты)
  └── Генерация новых квестов (псевдо-ИИ)
  └── Рост характеристик (по формуле)
  └── Сохранение состояния
  └── Обновление времени на +1 день
```

### 8.2. Временные ограничения
- Барьеры вокруг стран: падают через 365 дней (цель игры)
- Президентские обмены: дни 1, 10, 40 (повторяются каждый месяц)

---

## РАЗДЕЛ 9: КЛЮЧЕВЫЕ ФОРМУЛЫ (СВОДКА)

### 9.1. ОВ в день
```
DailyOV = Level × 2 × (0.5 + Faith/100) × (0.5 + Satisfaction/100)
max = 10
```

### 9.2. Рост характеристик
```
Gain = base × (100 / (current_stat + 100)) × learning_bonus × conditions × random(0.8, 1.2)
```

### 9.3. Урон
```
reduction = defense / (defense + 100)
damage = attack × (1 - reduction)
```

### 9.4. Максимум чакры и выносливости
```
MaxChakra = запас × 6 + концентрация × 3 + контроль × 2
MaxStamina = выносливость × 5 + стойкость × 3 + сила × 2
```

### 9.5. Барьер (количество базовых единиц)
```
BaseUnits = Level_Altar × (Level_Barrier × (Level_Barrier + 1)) / 2
```

### 9.6. Понижение уровня NPC
```
Cost = OV_Spent_On_NPC × 0.5
```

---

## РАЗДЕЛ 10: ПРИМЕРЫ ИГРОВЫХ СИТУАЦИЙ

### 10.1. Пример: NPC игнорирует квест
```
У NPC Ивана характер "эгоистичный" + "осторожный".
Игрок выдал квест на зачистку этажа.
У Ивана сейчас потребность "безопасность" = 15% (очень низкая).
Иван решает: "Я не пойду на опасный этаж, когда мне страшно."
→ Квест игнорируется, игрок получает уведомление.
```

### 10.2. Пример: расчёт ОВ в день
```
NPC уровня 3, вера = 80, удовлетворённость = 60.
DailyOV = 3 × 2 × (0.5 + 0.8) × (0.5 + 0.6)
        = 6 × 1.3 × 1.1 = 8.58 ОВ (меньше максимума 10)
```

### 10.3. Пример: расширение барьера
```
Алтарь уровень 4, Барьер уровень 5.
BaseUnits = 4 × (5×6/2) = 4 × 15 = 60 квартир.
Это = 30 этажей = 10 домов = 1 улица.
Игрок выбирает захватить 1 улицу (60 квартир).
→ Безопасная зона расширяется на целую улицу.
```
